list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"AIAnswerHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/ai_answer_handler.gd"
}, {
"base": &"Control",
"class": &"AIAssistantHub",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/ai_assistant_hub.gd"
}, {
"base": &"Resource",
"class": &"AIAssistantResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/assistants/ai_assistant_resource.gd"
}, {
"base": &"Control",
"class": &"AIChat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/ai_chat.gd"
}, {
"base": &"RefCounted",
"class": &"AIConversation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/ai_conversation.gd"
}, {
"base": &"EditorPlugin",
"class": &"AIHubPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/ai_hub_plugin.gd"
}, {
"base": &"Resource",
"class": &"AIQuickPromptResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/quick_prompts/ai_quick_prompt_resource.gd"
}, {
"base": &"RefCounted",
"class": &"AssistantToolCodeWriter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/tools/assistant_tool_code_writer.gd"
}, {
"base": &"RefCounted",
"class": &"AssistantToolSelection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/tools/assistant_tool_selection.gd"
}, {
"base": &"Control",
"class": &"BotPortrait",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/bot_portrait.gd"
}, {
"base": &"Window",
"class": &"ChatHistoryEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/chat_history_editor.gd"
}, {
"base": &"HBoxContainer",
"class": &"ChatHistoryEntry",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/chat_history_entry.gd"
}, {
"base": &"RefCounted",
"class": &"LLMInterface",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/llm_apis/llm_interface.gd"
}, {
"base": &"Button",
"class": &"NewAIAssistantButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/new_ai_assistant_button.gd"
}, {
"base": &"LLMInterface",
"class": &"OllamaAPI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ai_assistant_hub/llm_apis/ollama_api.gd"
}])
